<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="loginViewController" customModule="OnTheMap" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NCF-JD-lC5">
                                <rect key="frame" x="167" y="189" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pEb-36-MmV">
                                <rect key="frame" x="167" y="234" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDw-vw-1xS">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hv2-k4-AwI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="dMf-b5-NMJ"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dMf-b5-NMJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <mask key="constraints">
                                        <include reference="dMf-b5-NMJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Kh0-zE-7La"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aDw-vw-1xS" firstAttribute="top" secondItem="pEb-36-MmV" secondAttribute="bottom" constant="2" id="6pG-X6-WIP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hv2-k4-AwI" secondAttribute="trailing" constant="77" id="73U-mz-Fgd"/>
                            <constraint firstItem="pEb-36-MmV" firstAttribute="top" secondItem="NCF-JD-lC5" secondAttribute="bottom" constant="15" id="9e5-9a-xf9"/>
                            <constraint firstItem="aDw-vw-1xS" firstAttribute="top" secondItem="pEb-36-MmV" secondAttribute="bottom" constant="2" id="EGa-sB-MOH"/>
                            <constraint firstItem="hv2-k4-AwI" firstAttribute="top" secondItem="aDw-vw-1xS" secondAttribute="bottom" constant="14" id="Fa0-PT-eoN"/>
                            <constraint firstItem="pEb-36-MmV" firstAttribute="top" secondItem="NCF-JD-lC5" secondAttribute="bottom" constant="15" id="GAt-D5-PKJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aDw-vw-1xS" secondAttribute="trailing" constant="40" id="I4M-i5-Xbj"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hv2-k4-AwI" secondAttribute="bottom" constant="270" id="SVg-ad-gNj"/>
                            <constraint firstItem="hv2-k4-AwI" firstAttribute="top" secondItem="aDw-vw-1xS" secondAttribute="bottom" constant="13" id="XgS-I2-BiD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pEb-36-MmV" secondAttribute="trailing" constant="77" id="f27-IU-yTC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NCF-JD-lC5" secondAttribute="trailing" constant="77" id="gJF-fo-Pfm"/>
                            <constraint firstItem="pEb-36-MmV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="103" id="gO6-th-ZY9"/>
                            <constraint firstItem="NCF-JD-lC5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="169" id="iob-Mp-mdq"/>
                            <constraint firstItem="NCF-JD-lC5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="103" id="jov-PI-JoW"/>
                            <constraint firstItem="hv2-k4-AwI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="189" id="nZV-ZB-CY7"/>
                            <constraint firstItem="aDw-vw-1xS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="57" id="sIu-dK-etQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aDw-vw-1xS"/>
                                <exclude reference="hv2-k4-AwI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="gJF-fo-Pfm"/>
                                <exclude reference="iob-Mp-mdq"/>
                                <exclude reference="jov-PI-JoW"/>
                                <exclude reference="9e5-9a-xf9"/>
                                <exclude reference="GAt-D5-PKJ"/>
                                <exclude reference="f27-IU-yTC"/>
                                <exclude reference="gO6-th-ZY9"/>
                                <exclude reference="6pG-X6-WIP"/>
                                <exclude reference="EGa-sB-MOH"/>
                                <exclude reference="I4M-i5-Xbj"/>
                                <exclude reference="sIu-dK-etQ"/>
                                <exclude reference="73U-mz-Fgd"/>
                                <exclude reference="Fa0-PT-eoN"/>
                                <exclude reference="XgS-I2-BiD"/>
                                <exclude reference="nZV-ZB-CY7"/>
                                <exclude reference="SVg-ad-gNj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="aDw-vw-1xS"/>
                                <include reference="hv2-k4-AwI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="gJF-fo-Pfm"/>
                                <include reference="iob-Mp-mdq"/>
                                <include reference="jov-PI-JoW"/>
                                <include reference="9e5-9a-xf9"/>
                                <include reference="GAt-D5-PKJ"/>
                                <include reference="f27-IU-yTC"/>
                                <include reference="gO6-th-ZY9"/>
                                <include reference="6pG-X6-WIP"/>
                                <include reference="EGa-sB-MOH"/>
                                <include reference="I4M-i5-Xbj"/>
                                <include reference="sIu-dK-etQ"/>
                                <include reference="73U-mz-Fgd"/>
                                <include reference="Fa0-PT-eoN"/>
                                <include reference="XgS-I2-BiD"/>
                                <include reference="nZV-ZB-CY7"/>
                                <include reference="SVg-ad-gNj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="debugLabel" destination="aDw-vw-1xS" id="dxV-H0-vZR"/>
                        <outlet property="loginButton" destination="hv2-k4-AwI" id="ice-sL-3Oe"/>
                        <outlet property="passText" destination="pEb-36-MmV" id="dIm-EM-5Ql"/>
                        <outlet property="userText" destination="NCF-JD-lC5" id="cG5-QS-TD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="429"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="SfW-iA-1xy">
            <objects>
                <viewController id="qV5-Bt-unc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jVa-Sw-0w4"/>
                        <viewControllerLayoutGuide type="bottom" id="deE-Tn-Xn9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sjw-i9-QPN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANOTHER TABLE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxd-Gd-AXD">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="137" y="186" width="213" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oxd-Gd-AXD"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="oxd-Gd-AXD"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="4Ip-Wh-GC2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YT-SR-zEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326.5" y="869"/>
        </scene>
        <!--mapView-->
        <scene sceneID="WHR-zd-z2W">
            <objects>
                <tabBarController storyboardIdentifier="mapView" title="mapView" id="XBQ-T3-kNU" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rIM-Xy-MCa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MVW-iB-nsf" kind="relationship" relationship="viewControllers" id="WaJ-MW-Z46"/>
                        <segue destination="qV5-Bt-unc" kind="relationship" relationship="viewControllers" id="YA8-Py-MzF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0T0-C2-xXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441.5" y="445"/>
        </scene>
        <!--mainMapView-->
        <scene sceneID="szJ-cq-Y8Z">
            <objects>
                <viewController storyboardIdentifier="testStoryBoards" title="mainMapView" id="MVW-iB-nsf" customClass="mainMapView" customModule="OnTheMap" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Bm-Yt-DjR"/>
                        <viewControllerLayoutGuide type="bottom" id="FMo-Jm-X7B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tDc-MO-NVV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Pmj-Cr-z7G">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="20" width="360" height="531"/>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pmj-Cr-z7G" firstAttribute="top" secondItem="5Bm-Yt-DjR" secondAttribute="bottom" id="Cr4-og-tiD"/>
                            <constraint firstItem="Pmj-Cr-z7G" firstAttribute="bottom" secondItem="FMo-Jm-X7B" secondAttribute="top" id="M52-oQ-kmB"/>
                            <constraint firstAttribute="trailing" secondItem="Pmj-Cr-z7G" secondAttribute="trailing" id="gIn-Ll-rvz"/>
                            <constraint firstItem="Pmj-Cr-z7G" firstAttribute="leading" secondItem="tDc-MO-NVV" secondAttribute="leading" id="mgq-EC-N9m"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Pmj-Cr-z7G"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Cr4-og-tiD"/>
                                <exclude reference="M52-oQ-kmB"/>
                                <exclude reference="gIn-Ll-rvz"/>
                                <exclude reference="mgq-EC-N9m"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Pmj-Cr-z7G"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Cr4-og-tiD"/>
                                <include reference="M52-oQ-kmB"/>
                                <include reference="gIn-Ll-rvz"/>
                                <include reference="mgq-EC-N9m"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="uX8-rp-iwD"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="myMap" destination="Pmj-Cr-z7G" id="Fxo-Lx-SzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lQ-rK-pRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326.5" y="206"/>
        </scene>
    </scenes>
</document>
